{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationSettings": {
      "ServiceVersion": "1.0.0",
      "ServiceUrl": "http://+:10000",
      "Queue": "",
      "ConnectionString":  ""
  },
  "AllowedHosts": "*"
}
